C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.exe
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.deps.json
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.runtimeconfig.json
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.pdb
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.csproj.AssemblyReference.cache
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.AssemblyInfoInputs.cache
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.AssemblyInfo.cs
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.csproj.CoreCompileInputs.cache
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.sourcelink.json
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan.7A02E6A9.Up2Date
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.dll
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\SQL Plan Explorer.dll
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.pdb
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\SQL Plan Explorer.genruntimeconfig.cache
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\SQL Plan Explorer.dll
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\GitHub\SQL Plan Explorer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.Cryptography.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.ClientModel.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.Messages.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Diagnostics.EventLog.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\GitHub\SQL Plan Explorer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
